# iMovie_App

./: build.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madesubs/myapplication/: MainActivity.kt
app/src/main/java/com/madesubs/myapplication/setting/: SettingActivity.kt
app/src/main/java/com/madesubs/myapplication/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_home.xml  nav_header.xml
app/src/main/res/menu/: main_menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: logo_imovie.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
core/: build.gradle
core/src/main/java/com/madesubs/core/data/remote/network/: ApiService.kt
favorites/: build.gradle
favorites/src/main/res/layout/: activity_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
