<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cultured"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <TextView
        android:id="@+id/languange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:text="@string/change_language"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="30dp" />

</androidx.drawerlayout.widget.DrawerLayout>