<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MovieApp.Splash"
    tools:context=".splash.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:background="@color/black"
        android:src="@drawable/logo_themovidb"
        android:contentDescription="@string/logo_imovie" />


</androidx.constraintlayout.widget.ConstraintLayout>